[IDENTIFICATION]
# Set your user agent string here.

USERAGENT = CSIFW22 72568217, 20084778, 72321828, 67888767, 34289515	

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
DOMAINS = .ics.uci.edu,.cs.uci.edu,.informatics.uci.edu,.stat.uci.edu,.today.uci.edu/department/information_computer_sciences
# In seconds
POLITENESS = 0.5
FRONTIER_POOL_DELAY = 0.1
[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 4
