[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = CSIFW22 72568217, 20084778, 72321828, 67888767, 34289515	

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
DOMAINS = www.ics.uci.edu,www.cs.uci.edu,www.informatics.uci.edu,www.stat.uci.edu,www.today.uci.edu
# In seconds
POLITENESS = 0.5
FRONTIER_POOL_DELAY = 0.1
[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 4
